#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=foodin
spring.datasource.password=vnels1234
spring.datasource.url=jdbc:mysql://foodin-db-prod.cplspdo9bhrs.ap-northeast-2.rds.amazonaws.com:3306/foodin_master?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul