#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/foodin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul