//apply plugin: 'kotlin-jpa'
group rootProject.group
version rootProject.version

bootJar.enabled = false
jar.enabled = true

dependencies {
    compile project(":core")

    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }

    compile('com.zaxxer:HikariCP:2.5.1') {
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }

    // Need this in order to get the HikariCPConnectionProvider
    compile('org.hibernate:hibernate-hikaricp:5.2.11.Final') {
        exclude group: 'com.zaxxer', module: 'HikariCP'
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }

    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')

    testImplementation("org.springframework.boot:spring-boot-starter-jdbc")
    testAnnotationProcessor "io.requery:requery-processor"
}
