server.port=9000
spring.pid.file=spring.pid

logging.level.org.springframework=INFO

spring.security.user.name=user
spring.security.user.password=test

spring.security.oauth2.client.registration.kakao

#kakao:
#client-name: Kakao
#client-id: 36cf3898c3072e555ea6a49b299f8a06
#client-secret: 36cf3898c3072e555ea6a49b299f8a06
#client-authentication-method: post
#authorization-grant-type: authorization_code
#redirect-uri-template: "{baseUrl}/login/oauth2/code/{registrationId}"
#scope: profile,account_email
#provider:
#kakao:
#authorization-uri: https://kauth.kakao.com/oauth/authorize
#token-uri: https://kauth.kakao.com/oauth/token
#user-info-uri: https://kapi.kakao.com/v2/user/me
#user-name-attribute: id


