group rootProject.group
version rootProject.version

bootJar.enabled = false
jar.enabled = true

dependencies {
//    compile project(":entity")
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('com.amazonaws:aws-java-sdk:1.11.519')
    implementation('com.drewnoakes:metadata-extractor:2.11.0')

    compile group: 'com.squareup', name: 'kotlinpoet', version: '1.2.0'

}
