group rootProject.group
version rootProject.version


dependencies {
    compile project(":entity")
    compile project(":core")

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.security:spring-security-jwt')

    // Swagger UI
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

}